<!DOCTYPE html>
<html lang="en">
<head>
<title> Bob Ross </title>
<meta charset="utf-8">
<link href="own.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
 <h1><a href="index.html"> Bob Ross</a></h1> 
</header>  
<nav> 
<ul>  
<li><a href="index.html">Home</a></li>  
<li><a href="facts.html">Facts</a></li> 
</ul>  
</nav>
<main>  
<div id="paint">
</div>  
<h2>Coffee at JavaJam</h2>
<p></p>
</main>   
<footer>
  Copyright &copy; 2022 Bob Ross <br> <href="mailto:yourfirstname@yourlastname.com">Bob@Ross.net</a> 
</footer>
</div>
</body>
</html>

